GROQ_API_KEY=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
HOSTdb=dpg-d06027qdbo4c73e2rllg-a.oregon-postgres.render.com
PORTdb=5432
USERdb=w0ikid
PASSWORDdb=DdQxYXho8bF8KCL0DyMr154QnScMeFL5
DBNamedb=worldmap
SSL_MODEdb=require
PORTHTTP=10000